{
  "name": "blockchain",
  "private": true,
  "description": "Blockchain implementation for fun.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt",
    "serve:bank": "pnpm --filter @blockchain/bank serve",
    "serve:miner": "pnpm --filter @blockchain/miner serve",
    "typecheck:bank": "pnpm --filter @blockchain/bank typecheck",
    "typecheck:miner": "pnpm --filter @blockchain/miner typecheck",
    "debug:bank": "pnpm --filter @blockchain/bank debug",
    "debug:miner": "pnpm --filter @blockchain/miner debug",
    "build": "pnpm --filter @blockchain/common build && pnpm --filter bank build && pnpm --filter miner build",
    "build:bank": "pnpm --filter @blockchain/common build && pnpm --filter @blockchain/bank build",
    "build:miner": "pnpm --filter @blockchain/common build && pnpm --filter @blockchain/miner build",
    "build:common": "pnpm --filter @blockchain/common build",
    "setup": "pnpm --filter @blockchain/setup setup:kafka"
  },
  "author": "Exilesprx <exiles.prx@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@11.1.1",
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@faker-js/faker": "^10.4.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "globals": "^17.6.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
